-- Initial instant-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                instant-compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Cezary Kosko
maintainer:          ck337256@students.mimuw.edu.pl
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable instant-compiler
  main-is:             TestGrammar.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8.1 && <5, array
  hs-source-dirs:      src
  default-language:    Haskell2010
