-- Initial instant-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                instant-compiler
version:             0.1.0.0
author:              Cezary Kosko
maintainer:          ck337256@students.mimuw.edu.pl
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable jvm-compiler
  main-is:             JVMCompiler.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5, array, containers, transformers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable llvm-compiler
  main-is:             LLVMCompiler.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5, array, containers, transformers, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
